# easypersistence

./: pom.xml
src/main/java/be/lennertsoffers/easypersistence/: ContractGenerator.java  DatabaseGenerator.java  EntityProcessor.java  RepositoryGenerator.java
src/main/java/be/lennertsoffers/easypersistence/annotations/: Column.java  Configure.java  Entity.java  PrimaryKey.java
src/main/java/be/lennertsoffers/easypersistence/models/: EntityColumn.java  EntityTable.java
src/main/java/be/lennertsoffers/easypersistence/models/generators/: Generator.java  SourceFileGenerator.java
src/main/java/be/lennertsoffers/easypersistence/utils/: StringUtils.java
